Set Lang1Voice = CreateObject("SAPI.SpVoice")
Set Lang1FileStream = CreateObject("SAPI.SpFileStream")
Set Lang2Voice = CreateObject("SAPI.SpVoice")
Set Lang2FileStream = CreateObject("SAPI.SpFileStream")

const SSFMCreateForWrite = 3
const SVSFDefault = 0

dim lang0index({{dto.lang1words|length}})
dim lang1words({{dto.lang1words|length}})
dim lang2words({{dto.lang1words|length}})

{%- for lcv in range(dto.lang1words|length) %}

lang1words({{lcv}}) = "{{ dto.lang1words[lcv] }}"
lang2words({{lcv}}) = "{{ dto.lang2words[lcv] }}"
lang0index({{lcv}}) = {{ dto.lang0index[lcv] }}

{%- endfor %}
lang1speaker = {{ dto.lang1speaker }}
lang2speaker = {{ dto.lang2speaker }}
lang1code = "{{ dto.lang1code }}"
lang2code = "{{ dto.lang2code }}"
lang1rate = {{ dto.lang1rate }}
lang2rate = {{ dto.lang2rate }}

for lcv = 0 to ubound(lang0index) - 1
    Lang1FileStream.Open "G:\Dupie\" & lang0index(lcv) & "-" & lang1code & ".wav", SSFMCreateForWrite, False
    Lang2FileStream.Open "G:\Dupie\" & lang0index(lcv) & "-" & lang2code & ".wav", SSFMCreateForWrite, False

    Set Lang1Voice.AudioOutputStream = Lang1FileStream
    Set Lang1Voice.Voice = Lang1Voice.GetVoices.Item(lang1speaker)

    Set Lang2Voice.AudioOutputStream = Lang2FileStream
    Set Lang2Voice.Voice = Lang1Voice.GetVoices.Item(lang2speaker)

    Lang1Voice.Speak lang1words(lcv), SVSFDefault 
    Lang1Voice.Rate = lang1rate
    Lang1Voice.Volume = 100

    Lang2Voice.Speak lang2words(lcv), SVSFDefault 
    Lang2Voice.Rate = lang2rate
    Lang2Voice.Volume = 100

    Lang1FileStream.Close
    Lang2FileStream.Close

next

Set Lang1Voice = Nothing
Set Lang1FileStream = Nothing
